[
    FALSE interpreter for brainfuck.
    Copyright (C) 2024 by Lars Müller.
    Terminate the input with EOF or NUL.
    Interpreter must set cell to 0 or leave it unchanged on EOF.
]

+>+[<[>-]>[>]<<[>>+<<-]>>[-<<+>>>>>>>>[-]>++[<+++++>-]<[>+++++<-]>+[<+++++>-]<+>
+++++++<[<<<<<<<<[-]>>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>
>[<<<<<<+>>>>>>-]]<<<<<<[>>>>>>+<<<<<<-]>>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>++
++++++[<++++++++++>-]<.[-]>+++[<++++++>-]<[>++++++<-]>[-<+>]<.-------.----.[-]>+
+++[<+++++>-]<+++[>+++++<-]>[-<+>]<.[-]>++++[<+++++>-]<[>+++++<-]>+[-<+>]<.[-]>+
++++[<++++++>-]<++.[-]>+[<++++>-]<+++[>++++<-]>+[<++++>-]<+.--.[-]>++++[<+++++>-
]<[>+++++<-]>+[-<+>]<.[-]>+++++[<++++++>-]<++.[-]>+[<++++>-]<++[>++++<-]>[<++++>
-]<+.[-]>+++++[<++++++>-]<++.[-]>++++++[<++++++++>-]<+.+++++.---------.[-]>+[<++
++>-]<++[>++++<-]>[<++++>-]<++.+++++++.[-]>+[<++++>-]<+++[>++++<-]>+[<++++>-]<.[
-]>+++++[<++++++>-]<++.[-]>++++[<+++++>-]<+[>+++++<-]>[-<+>]<.+++++.++++++.[-]>+
+++[<+++++>-]<[>+++++<-]>+[-<+>]<.[-]>+++[<++++++>-]<+[>++++++<-]>[-<+>]<.--.++.
[-]>++++[<+++++>-]<[>+++++<-]>+[-<+>]<.[-]>+[<++++>-]<+++[>++++<-]>+[<++++>-]<.[
-]>++++[<+++++>-]<[>+++++<-]>+[-<+>]<.[-]>+++[<++++++>-]<+[>++++++<-]>[-<+>]<.[-
]>++++++[<+++++++>-]<++++.[-]<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>
>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>+++++++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[
<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>>[-]++++++++++++++++++++++++
++<[-]>[<+<<<<<<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<
<<<<-]<<]>++++++++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<
[>>+<<-]>>[-<<+>>>>>[-],>>>>+<<<<[<<->>[<<<+>>>-]]<<<[>>>+<<<-]>+[-<<<[-]>>>>>>>
>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[
-<<+>>>>>>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>[>>]>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>
>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<
<<++++++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]
>>>>>>>[-]<<<<<<<]>+<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]
<<[>>+<<-]>>[-<<+>>>>>[-]>>>>>>>>>>>>[<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<[>>+<<-]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<
]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<[<<->>[<<<+>>>-]]<<<[>>>+<<<-
]>+[-<<<[-]>>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>]>>>>>>[-]<<<
<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++[<++++++>-]<++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>
>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]++++++++
+++++>>>>>>+>[<-]<[->+<<<<<<<<<<<[>>>>>>>+<<<<<<<-]>>>>[>>>>+<<<<-]>>>[<<<<<<<+>
>>>+>>>>[-<]>]<<[>>>>-<<<<<<<->>>-[<<<<<<<+>>>>>>>-]<<]>>>[<<<<+>>>>-]>]<<<<<[-]
+>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<
<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>
>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>++++[<+++++>-]<++++[>+++++<-]>+++[-<+>
]>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>
>>>>+<<<<+<-]>>>>>[-]>+[<+++++>-]<[>+++++<-]>[<+++++>-]>>>>>>[<<<<<<<<[-]>[<+<<<
<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]<<<<<<[-]++++>>>>>>>[<<<<<<<<<<<<<
<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>
>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<
<-]>>[-<<+>>>>>>>>>>+++++[<+++++++>-]<++++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[
>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]+++++++++>>>>>>>[
<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[
<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<
<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>++++++[<++++++++>-]>>>>>>[-]+<<<<<<<<<<<[>>>>>>
>>+<<<<<<<<-]>>>>[>>>+<<<-]>>>[<<<<<<<+>>>>+>>>>[-<]>]<<[>>>>-<<<<<<<<<<<->>>>>>
>-[<<<+>>>-]<<]>>>[<<<<<<<<+>>>>>>>>-]<<<<[-]>+++++++[<++++++++>-]<+>>>>>>>[<<<<
<<<<<<<[>>>>>>>+<<<<<<<-]>>>>[>>>>+<<<<-]>>>[<<<<<<<+>>>>+>>>>[-<]>]<<[>>>>-<<<<
<<<->>>-[<<<<<<<+>>>>>>>-]<<]>>>[<<<<+>>>>-]>+>]<[->]<<<<<<[-]+++++>>>>>>>[<<<<<
<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-
]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<
]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++[<++++++>-]<++++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>
-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]++++++>>>>
>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<
-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[
-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++++++[<++++++++++>-]<+>>>>>>>[-]+<<<<<<
<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>
>[-]++++++++++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<
<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++++++[<++++++++++>-]<
+++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]
<[>>>>>+<<<<+<-]>>>>>[-]+++++++++++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<
<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>
-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+[<+
+++>-]<++[>++++<-]>[<++++>-]<+>>>>>>>[-]+<<<<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>[>>>
+<<<-]>>>[<<<<<<<+>>>>+>>>>[-<]>]<<[>>>>-<<<<<<<<<<<->>>>>>>-[<<<+>>>-]<<]>>>[<<
<<<<<<+>>>>>>>>-]<<<<[-]>++++[<+++++>-]<++++[>+++++<-]>++[-<+>]>>>>>>[<<<<<<<<<<
<[>>>>>>>+<<<<<<<-]>>>>[>>>>+<<<<-]>>>[<<<<<<<+>>>>+>>>>[-<]>]<<[>>>>-<<<<<<<->>
>-[<<<<<<<+>>>>>>>-]<<]>>>[<<<<+>>>>-]>+>]<[->]<<<<<<[-]++++++++++++>>>>>>>[<<<<
<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[
-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<
<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++++[<++++++++>-]<+++>>>>>>>[-]+<<<<<<<[<<<<-<+>
>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]++++++
+++++++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<
<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>
[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++++[<++++++++>-]<++>>>>>>>[-
]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<
+<-]>>>>>[-]++++++++++++++>>>>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<<-]
>>>>>>>>>>+>]<[->]<<<<<<[-]+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<
<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<
<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++[<++
+++++>-]<+>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<
<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>+++[<+++++>-]>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>
>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+
>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>
>>>>>+++++[<+++++++>-]<++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<
<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>+++[<+++++>-]<+>>>>>>>[<<<<<<<<<<
<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]
>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>
>+<<-]>>[-<<+>>>>>>>>>>+++++++++[<++++++++++>-]<++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>
>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>+++[<+++
++>-]<++>>>>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]
<<<<<<[-]+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>
>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<
<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++++[<+++++++++>-]<+>>>>
>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>
+<<<<+<-]>>>>>[-]>+++[<++++++>-]>>>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<
<<<-]>>>>>>>>>>+>]<[->]<<<<<<[-]+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<
<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>
-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>++[<
+++>-]<++[>+++<-]>++[<+++>-]<+>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-
<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>+++[<++++++>-]<+>>>>>>>[<<<<
<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[
-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<
<]<<[>>+<<-]>>[-<<+>>>>>>>>>>++++++[<+++++++>-]<+>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>
-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>++++[<+++
++>-]>>>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]<<<<
<<[-]+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<
<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]
>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>++++++[<+++++++>-]<+++>>>>>>>[-
]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<
+<-]>>>>>[-]>++++[<+++++>-]<+>>>>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<
<-]>>>>>>>>>>+>]<[->]<<<<<<[-]+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<
<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]
<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>++++++
[<+++++++>-]>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<
<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>++++[<+++++>-]<++>>>>>>>[<<<<<<<<[-]>[<+<<<<+>>
>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]<<<<<<[-]+++>>>>>>>[<<<<<<<<<<<<<<+>+>
>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>
[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>
[-<<+>>>>>>>>>>++++++[<+++++++>-]<+++++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>
>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>++++[<+++++>-]<+++>
>>>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]<<<<<<[-]
+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<
<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]
>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++[<+++++>-]<++++[>+++++<-]>[-<+>]>
>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>
>>+<<<<+<-]>>>>>[-]>++++[<++++++>-]>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<
<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-
]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++
[<+++++++>-]<+++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>
>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>++++[<++++++>-]<+>>>>>>>[<<<<<<<<[-]>[<+<<
<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]<<<<<<[-]+++>>>>>>>[<<<<<<<<<<<<<
<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>
>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<
<-]>>[-<<+>>>>>>>>>>+[<++++>-]<+++[>++++<-]>+++[<++++>-]>>>>>>[-]+<<<<<<<[<<<<-<
+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>+++
+[<++++++>-]<++>>>>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+
>]<[->]<<<<<<[-]+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>
>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>
>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+[<+++++>-]<[>+++++<
-]>[<+++++>-]<+>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>
>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>++++[<++++++>-]<+++>>>>>>>[<<<<<<<<<<<<<<+>
+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>
>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]
>>[-<<+>>>>>>>>>>++++++[<++++++++++>-]<+>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>
>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>++++[<+++++++>-]>>
>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]<<<<<<[-]++
+>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<
<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>
>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>++++++[<++++++++++>-]<++>>>>>>>[-]+<<<
<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>
>>>>[-]>++++[<+++++++>-]<+>>>>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<<-]
>>>>>>>>>>+>]<[->]<<<<<<[-]+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<
<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<
<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++[<++
++++>-]<+++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<
<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>+++++[<++++++>-]>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>
>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<
<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>
>>>>>>>>>+++++++[<+++++++++>-]>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<
<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>+++++[<++++++>-]<+>>>>>>>[<<<
<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]<<<<<<[-]+++>>>>>>>
[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>
[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<
<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++[<+++++++>-]>>>>>>[-]+<<<<<<<[<<<<-<+>>>>
>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>+++++[<+
+++++>-]<++>>>>>>>[<<<<<<<<[-]>[<+<<<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[
->]<<<<<<[-]+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>
>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<
<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++++++[<++++++++++>-]
<++++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-
]]<[>>>>>+<<<<+<-]>>>>>[-]>+++++[<++++++>-]<+++>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>
>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<
<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>
>>>>>>>>++++++[<+++++++>-]<++>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<
<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>+++++[<++++++>-]<++++>>>>>>>[
<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[
<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<
<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>++++++[<+++++++>-]<++++>>>>>>>[-]+<<<<<<<[<<<<-
<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]>++
+++[<+++++++>-]>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<
<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>+<<<<<<<<<[-]>[-]>>>>>>>>[
<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>++++<<<[>>>[-]<-
<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>[-]>>>>>>>
>>>>>[<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<-]<<[>>+<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<
<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<+<<<<<<<<+<<<<[<<->>[<<<+>>>-]]<<<[>>>+<<<-]>+[-<<<[-]>>>>>>>>>[<<<<<<<<+>
+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>[
<<<-<+>>>>-]<<<<[>>>>+<<<<-]>>>>>+<<<<[<<->>[<<<+>>>-]]<<<[>>>+<<<-]>+[-<<<[-]>>
>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>]>>>>>>[-]<<<<<<<]<<[>>+<<
-]>>[-<<+>>>>>>>>>++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>
>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>+++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>
+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>>-<<<<<<<<<<<<<[-]>>>>>>>>>>>>>[
<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<-<<<<<<<<<<<<[-]>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]
+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>[-]>>>>>>>[<<<<<<<+>+>>>>>>
-]<<<<<<[>>>>>>+<<<<<<-]]>++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[
-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<[>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>+<<<[<<]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>
>>>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>
>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>+++++++++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<
->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>[-]>>>>>>>>>>>>[<<+>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<[>>+<<
-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>
]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<++<<<<<<<<<
[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>
+++++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<
<+>>>>>>[>>>++++++++++<<<-]>>>[<<<+>>>-]<<<<------------------------------------
------------[>+<-][-]>>>>>>>>>>>>[<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>
>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<[>>+<<-]>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<++++++[<++++++++>-]>>>>>>[-]+<<<<<<<<<
<<[>>>>>>>>+<<<<<<<<-]>>>>[>>>+<<<-]>>>[<<<<<<<+>>>>+>>>>[-<]>]<<[>>>>-<<<<<<<<<
<<->>>>>>>-[<<<+>>>-]<<]>>>[<<<<<<<<+>>>>>>>>-]<<<<[-]>+++++++[<++++++++>-]<+>>>
>>>>[<<<<<<<<<<<[>>>>>>>+<<<<<<<-]>>>>[>>>>+<<<<-]>>>[<<<<<<<+>>>>+>>>>[-<]>]<<[
>>>>-<<<<<<<->>>-[<<<<<<<+>>>>>>>-]<<]>>>[<<<<+>>>>-]>+>]<[->]<<<<<<[-]+++++>>>>
>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<
-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[
-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>-<<<<<<<<<<<<[-]>[<+>-]>>>++<<<<<<<<
<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]
>++++++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[
-<<+>>>>>[-]>>>>>>>>>>>>[<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<[>>+<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<+++++[<++++++>-]<++++>>>>>>>[-]+<<<<<<<[<<<<-<+
>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]+>>>>
>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<
-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[
-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>.>>>>++++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>
>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>++++++++++<<<[>>>[-]<-<<-]+>
>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>>[<<
<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[-]<<<[<<]<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>[>>]>+<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<[>>+<<-]>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<
<<<<[-]+<<<<]>>+++++[<+++++++>-]<+<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>
+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>[-]>>>>>>>>>>>>[<<+>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<[>>+<<-]>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>
[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<+++++++++[<+++++++++
+>-]<+>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>
-]]<[>>>>>+<<<<+<-]>>>>>[-]+>>>>>>>[<<<<<<<[<<<+<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>
>>>>>>>+>]<[->]<<<<<<[-]>+++++++++[<++++++++++>-]<+++>>>>>>>[-]+<<<<<<<[<<<<-<+>
>>>>-]<<<<[>>>>>>>>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]+>>>>>
>>[<<<<<<<[<<<-<<+>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]<<<<<<[-]>+++++[<+
++++++>-]<+<<<[<<<<<<[-]>>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>
>>>[<<<<+>>>>-]]<<<<[>>>>+<<<<-]>>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>+<<<
<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<
<<<<]>+++++++++++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[
>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>[-]>>>>>[>>]<<->[<<<[<<]<<<+>>>>>[>>]>-]<<<[<<]<<
<<<<<<<<<<<<<<<<<<[-]>[-]>>>>>>>>>>>>>>>>>>>>>[>>]<<->[<<<[<<]<<<<<<<<<<<<<<<<<<
<+>>>>>>>>>>>>>>>>>>>>>[>>]>-]<<<[<<]<<<<<<<<<<<[-]<<<<<<<]>++++++++++++<<<[>>>[
-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>[-]
>+[<++++>-]<++[>++++<-]>[<++++>-]<+[<<<->>>-]>++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<
<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>+++++++++++++<<<[>>>[-]
<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>
>>>>>-<<<<<<<<<<<<<[-]>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<
<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]<[>>>>>>>>>>+>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>[<+>-]>>>++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+
>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>++++++++++++++<<<[>>>[-]<-<
<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>[>>>>>>>>>>
+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>[>>]>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>>-]>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<[-]>>>+<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<
<-]>>>>>>>[-]<<<<<<<]>>+++[<+++++>-]<<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<
+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>>-<<<<<<<<<<<<<[-]>>>>>>>>>>>
>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<
<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+<<<<<<<<<++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<
<<<<<-]>>>>>>>[-]<<<<<<<]>>+++[<+++++>-]<+<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<
->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>>-<<<<<<<<<+<<<<<<<<<[-]
>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>++
+[<+++++>-]<++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+
<<-]>>[-<<+>>>>>>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+
[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>[>>]>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+
<<<<<<<<<<<<<[-]>[<+>-]>>>++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<
[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>+++[<++++++>-]<<<<[>>>[-]<-<<-]+>>+[-<[>+>
-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>>-<<<<<<<<<<<
[-]>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[>>]>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>+>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+[<<<+>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<
[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[-]<<<[<<]<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>[<
<<<<<<<<+>>>>>>>>>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<+[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+
[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>[>>]>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>
>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<
[-]>[-]>>+<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]
>>>>>>>[-]<<<<<<<]>>+++[<++++++>-]<+<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+
>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>>-<<<<<<<<<<<<<[-]>>>>>>>>>>>>
>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<
]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<+>[-]>>>>>>>>>>>>[<<<<<<<<<<<<+<<+>>>>>>>>>>>>>>-]<<<<<<<<<<<<<
<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[>-<-][-]>[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>
>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++<<<<<<<<<
[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>
>++++[<+++++>-]<<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>
>+<<-]>>[-<<+>>>>>>[<+>-]>>>++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<
<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>++++[<+++++>-]<+<<<[>>>[-]<-<<-]+>>+[-<[
>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>[>-<-][-]>[<+>-]>>>++<
<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<
<<<<<<]>>++++[<+++++>-]<++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]
]<[-]]<<[>>+<<-]>>[-<<+>>>>>[<<+>>-]<<[>>>[<+<+>>-]<<[>>+<<-]<-]>>>[-]>>>++<<<<<
<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<
<<]>>++++[<+++++>-]<+++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[
-]]<<[>>+<<-]>>[-<<+>>>>>[>>>>>>>>+<<<<<<<<-]>[>>>>>>+>-[>>]<[[>+<-]<+>>>]<<<<<<
<<-]>>>>>[<<<<<+>>>>>-]>[-]>[-]<<<<<<<<[-]>[<+>-]>>>++<<<<<<<<<[-]>[-]>>>>>>>>[<
<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>++++[<++++++>-]<
<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>
>>>>>>>>>>>>>>>-<<<<<<<<<<<<<[-]>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+
>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[<<+>>-]-<<[>>-<<-]
>>+>>>>++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>
>>>>>>[-]<<<<<<<]>>++++[<++++++>-]<+<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+
>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>[>>>>>>+<<<<<<-]>[<+>>>>>>>>+<<<<<<<-]<[>+
<-]<+>>>>>>>[>>[-[->>+<]<]<[>>>+<<]<[-[->>+<]<]>>[>-<<]>>[+[--<<<<<<<<<<[<+>>+<-
]>>>>>>>>>>]]>[<<<<+>>>>-]<<<<<<<<<<<[<+>-]<[>++<-]>>>>>>>>]>>[-]<<<<<<<<<[-]>>[
-]>>>++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>
>>>>[-]<<<<<<<]>>++++[<++++++>-]<++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>
>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>[>>>>>>+<<<<<<-]>[<+>>>>>>>>+<<<<<<<-]<[>+<
-]<+>>>>>>>[>>[-[->>+<]<]<[>>>+<<]<[-[->>+<]<]>>[>-<<]>>+[<<<<<<<<<<[<+>>+<-]>>>
>>>>>>>[-]]>[<<<<+>>>>-]<<<<<<<<<<<[<+>-]<[>++<-]>>>>>>>>]>>[<<<<<<<<<[<+>>+<-]<
[>+<-]>>>>>>>>>>-]<<<<<<<<<[-]>>[-]>>>++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>
>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>++++[<++++++>-]<+++<<<[>>>[-]<
-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>
>>>>-<<<<<<<<<<<<<[-]>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<
]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[<<+>>-]-<<[>>-<<-]>>>>>>++<<<
<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<
<<<<]>>++++[<+++++++>-]<<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<
[-]]<<[>>+<<-]>>[-<<+>>>>>[>-<-]+>[<->[-]]<-[<->-]<[>+<-]>->>>>++<<<<<<<<<[-]>[-
]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>++++[
<+++++++>-]<+<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<
<-]>>[-<<+>>>>>[<+>-]>[<+>-]<<[>>+<<-]>[>>>>>>>+<<<<<<<-]>[>>>>>>>+<<<<<<<-]>>>>
>>[>[-<]>]<<[[-]<<<<<<<+>>>>>]>>>[-]<<<<<<<<-[<->-]<[>+<-]>->>>>++<<<<<<<<<[-]>[
-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>++++
+[<++++++>-]<<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<
<-]>>[-<<+>>>>>>>>>>>>>>>>>>-<<<<<<<<<<<<<[-]>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<
<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[
>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+[>>>>>>+>
>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]>>>>>>>[>>]+[<<]<<<<<<<<<<
<[-]>>>>>>>>[<<+>>>>>>>[>>]>+<<<[<<]<<<-]<<[>>+<<-]>>>>>>>[>>]+[<<]<<<[-]<<<<<<<
<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>+<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>
>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>+++++[<++++++>-]<+<<<[>>>[-]<-<<
-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>+<<<[<<<
->>>[<<<<+>>>>-]]<<<<[>>>>+<<<<-]>+[-<<<[-]>>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<
[>>>>>>>+<<<<<<<-]>]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>+[>>>>>>+>>>>>>>[
>>]>+<<<[<<]<<<<<<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]>>>>>>>[>>]+[<<]<<<<<<<<<<<[-]>>>
>>>>>[<<+>>>>>>>[>>]>+<<<[<<]<<<-]<<[>>+<<-]>>>>>>>[>>]+[<<]<<<[-]<<<<<<<<<<<<[>
>>>>>>>>>>>+<<<<<<<<<<<<-]>[-]>>>+<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<
<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>+++++[<+++++++>-]<<<<[>>>[-]<-<<-]+>
>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>>>>>>>>>>-<<
<<<<<<<<<<<[-]>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<
<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]
+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>[>>]>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>
>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>>>>>>>+<<
<<<<<<<<<<<<<<]>>+++++[<+++++++>-]<++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<
+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>[-]<[>+<<+>-]<[>+<-]>>>>>++++++++++[>>>>
+<<<<-]<<<[>>>>>>+>-[<<]<[[>+<-]<<]<<<<-]>>>>>>[<<<<<<+>>>+>>>-]>[<<<<+>>>>-]<<<
<[-]++++++++++[>>>>+<<<<-]<<<<[>>>>>>>+>-[>>]<[[>+<-]<+>>>]<<<<<<<<<-]>>>>>>[<<<
<<<+>>>>>>-]>[<<<+>>>-]>[<<<<+>>>>-]<<<<[-]<<<++++++++++++++++++++++++++++++++++
++++++++++++++>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<
]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>[>>]>[-]<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>
>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>[<<<<<<<<<+>>>>>>>>>-]>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<+
++++[<+++++++>-]<++<<<<[<<<<<[-]>>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<
<<<<<-]>>>[<<<+>>>-]]<<<[>>>+<<<-]>>>>>>>[-]<<<<<<<]>>+++++[<+++++++>-]<+++<<<[>
>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>
>>>>>>>>>>-<<<<<<<<<<<<<[-]>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<
<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<[<<->>[<<<+>>>-]]<<<[>>
>+<<<-]>+[-<<<[-]>>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>]>>>>>>
[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>.>>>>>+++++[<+++++++>-]<+++<<<<<<<<<[-]>[-]>>>>
>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>+++++[<+++
+++>-]<++++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-
]>>[-<<+>>>>>>>>>>>>>>>>>>-<<<<<<<<<<<<<[-]>>>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<
-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>
]>>+<-]>[<+>-]<<<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>+<<
<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<
<<<<<]>>+++++[<++++++>-]<+++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[
-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>,>>>>>>>>>>>[-]+<<<<<<<[<<<<-<+>>>>>-]<<<<[>>>>>>>
>>>>-<<<<<<<<<<<[>>>>-<<<<<+>-]]<[>>>>>+<<<<+<-]>>>>>[-]+>>>>>>>[<<<<<<<[<<<<-<+
>>>>>-]<<<<<[>>>>>+<<<<<-]>>>>>>>>>>+>]<[->]<<<<<<[-]>>>>>>>>>[<<<+>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>
>>+<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>[-]<<<[<<]<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>
[<<<<<<<<<<+>>>>>>>>>>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<<[-<<]<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>
>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]>>+++++[<++++++>-]<++<<<[>>>[
-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>[>>>>>
>>>>>+>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]>>>
>>>>[>>]+[<<]<<<<<<<<<<<<<<[>>>>>>>>>+>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<<<<-]>>>>>>
>>>[<<<<<<<<<+>>>>>>>>>-]>>>>>>>[>>]+[<<]<<<<<<<<<<<<<<<<<<]>>+++++[<+++++++>-]<
++++<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<
+>>>>>>>>>+<<<[-]>>>-[>>>>>>+>>>>>>>[>>]+<<-<<[<<]<<<<<<<<<<<-]+>>>>>>[<<<<<<+>>
>>>>-]>>>>>>>[>>]<[<+>-]<-[[<<]<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>[>>]<+<-]>>+[-<<+>
>>>]<<<<[<<]<<<<<<<<<<<[-]>+++++[<++++++++>-]<[>>>>>>+>>>>>>>[>>]>+<<<[<<]<<<<<<
<<<<<-]>>>>>>[<<<<<<+>>>>>>-]>>>>>>>[>>]+[<<]<<<<<<<<<<<[-]>>>>>>>>[<<+>>>>>>>[>
>]>+<<<[<<]<<<-]<<[>>+<<-]>>>>>>>[>>]+[<<]<<<[-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<
<<<-]>>>+<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>
>>>>>>[-]<<<<<<<]>>+++++[<++++++++>-]<<<<[>>>[-]<-<<-]+>>+[-<[>+>-<<-]>>[<<<->>[
<+>>+<-]>[-]]<[-]]<<[>>+<<-]>>[-<<+>>>>>>>>>+<<<[-]>>>-[>>>>>>+>>>>>>>[>>]+<<-<<
[<<]<<<<<<<<<<<-]+>>>>>>[<<<<<<+>>>>>>-]>>>>>>>[>>]<[<+>-]<-[[<<]<<<<<<<<<<<<<<+
>>>>>>>>>>>>>>>>[>>]<+<-]>>+[-<<+>>>>]<<<<[<<]<<<<<<<<<<<[-]++<<<<[-]>>>>-[>>>>>
>+>>>>>>>[>>]+<<-<<[<<]<<<<<<<<<<<-]+>>>>>>[<<<<<<+>>>>>>-]>>>>>>>[>>]<[<+>-]<-[
[<<]<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>[>>]<+<-]>>+[-<<+>>>>]<<<<[<<]<<<<<<<<<<<[-
]>>>>>>>>>-<<<<<<<<<<<[-]>>>>>>>>>>>[<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>[>>]+[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>[>>]>[<<<[<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]>>+<-]>[<+>-]<<<<[-<<]<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]+<<<<<<<[<<-<<<+>>>>>-]<<[>>>>>>>>>-<<<<
<<<<<[>>-<<<<<+>>>-]]<<<[>>>>>+<<+<<<-]>>>>>[-]>>>>>>>[<<<<<<<[-]>>>>>>>>>>>>>[>
>]<[-]<[-]<<[<<]<<<<<<<<<<<[-]>>>>>>>>>>>>>[>>]<[-]<[-]<<[<<]<<<<<<<<<<<[-]<<<[-
]>>>>>>>>+>]<[->]<<<<<<[-]+>>>>>>>[<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>-]<<<<<<<<<<<<<
<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>[<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<
<[>>>>>>>+<<<<<<<-]>[-]]>>>>>>[-]<<<<<<<]<<[>>+<<-]>>[-<<+>>>>>>>>>>+++++[<+++++
++>-]<++++[>>>>>>+>>>>>>>[>>]>+<<<[<<]<<<<<<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]>>>>>>>
[>>]+[<<]<<<<<<<<<<<[-]>>>>>>>>[<<+>>>>>>>[>>]>+<<<[<<]<<<-]<<[>>+<<-]>>>>>>>[>>
]+[<<]<<<[-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>[-]>[-]>>+<<<<<<<<<[-]>[-]>
>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<<]<<[>>+<<-
]>>[-<<+>>]<]
